{
  "name": "matching-game",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "description": "- [ViteJS](https://vitejs.dev)",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irineumarcelomaioli/m85.game-matching-game.git"
  },
  "keywords": [
    "Game"
  ],
  "author": "Irineu Marcelo Maioli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irineumarcelomaioli/m85.game-matching-game/issues"
  },
  "homepage": "https://github.com/irineumarcelomaioli/m85.game-matching-game#readme",
  "dependencies": {
    "gitmoji-cli": "^4.7.0"
  }
}
